<h1>check our</h1>
<nav>
      <ul>
        <li><a href="instagram">instagram,@Mamma_Ruby</a></li>
        <li><a href="tiktok"> tiktok,@Mamma_Ruby</a></li>
        <li><a href="X">X,@Mamma_Ruby</a></li>
        <li><a href="facebook">facebook,@Mamma_Ruby</a></li>
        <li><a href="linkedin">linkedin,@Mamma_Ruby</a></li>
      </ul>

<div>

</div>


<h3>email us on</h3>
emails:  Mammaruby@bakery.co.za

    <h3>call us on...</h3>
    011-638-2070
    
     <!-- Footer -->
  <footer>
    <p>&copy; 2025 Mamma_Ruby,s_Bakery. All rights reserved.</p>
  </footer>