<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mamma_Ruby_Bakery</title>

</head>
<body>

  <!-- Header Section -->
  <header>
    <div>
        <img src="images/WhatsApp Image 2025-08-25 at 23.30.53.jpeg"alt="bakery logo">
          <ul>

   
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="products.html">products</a></li>
        <li><a href="reviews.html">reviews</a></li>
        <li>><a href="cart.html"></a></li>
      </ul>
    </div>
    <h1>Welcome to Mamma_Ruby_Bakery</h1>
  
   <p>"Our bakery is like a warm hug in every bite — <br>comforting, handmade, and full of love."
   </p>
   <p>Step into our bakery, where the ovens are always warm<br> and the treats are always smiling! <br>From fluffy breads to cheeky little biscuits,<br> everything’s baked with love and just a pinch of mischief. Best part? <br>You don’t need deep pockets to enjoy deep flavors — just bring your sweet tooth and we’ll handle the rest!
  <button type="rate&comments"></button>
  </header>

  <!-- Main Content -->
  <main>
    <h2>Main Section</h2> 
    <p>"Delicious doesn’t have to be expensive — at our bakery,<br> every bite feels rich,but your wallet won't feel it <br></p>
    
  </main>
  <section id="products">
  <h2>Our Products</h2>
  <p>Product listings will be added here in the next phase.</p>
</section>
  <img src="images/21st birth.webp" alt="cakes" style="width: 400px; height: auto;">
<img src="images/oreo_icecream_cake_recipe_featured.webp" alt="cakes" style="width: 400px; height: auto;">



  <img src="images/3butter-cookies-2.jpg" alt="cakes"style="width: 400px; height: auto;">

<button>click me <a href="products.html"></a></button>

  
  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Mamma_Ruby,s_Bakery. All rights reserved.</p>
  </footer>
</body>
</html>