<h1>sweet cake</h1>
<table border="1">
<tr>
    <th>type of buscits</th><th>picture</th>
    <th>sconses</th><img src=""alt=buscits> <th></th>
     <td>short breat</td><td><img src="" alt=""></td>
    <td>oats biscuts</td> <img src=""alt="">
    <td>jamsquash</td> <img src=""alt = "" ><td></td>
    <td>marrie</td> <img src="" alt=""> <td></td> 
    <td>butter buscits</td><img src="" alt=""> <td></td>
    
</tr>
<tr>
   
</tr>
<tr>
    <th>cakes</th>types of cakes<th>picture</th><th>prices</th>
    <tr>
        <td>birthday cakes</td> <td>  <img src="images/21st birth.webp" alt="cakes" style="width: 400px; height: auto;"></td><td>R480</td>
    <td>wedding cakes</td> <td>R780</td>
    <td>ice cream cake </td> <td>R80</td>
   
    <td> oreo cake </td><td><img src="/oreo_icecream_cake_recipe_featured.webp"alt="cake" style="width: 400px;height:auto;"></td><td>R200</td>
   
    </tr>
    <!-- Footer -->
  <footer>
    <p>&copy; 2025 Mamma_Ruby,s_Bakery. All rights reserved.</p>
  </footer>